@font-family: "Noto Sans", sans-serif;
@font-size: 24px;

.gradient(@startColor, @endColor) {
	background: @startColor; /* old browsers */
	background: -moz-linear-gradient(top, @startColor, @endColor); /* Firefox 3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor)); /* Chrome 1-9, Safari 4-5 */       
	background: -webkit-linear-gradient(top, @startColor, @endColor); /* Chrome 10+, Safari 5.1+ */
	background: -o-linear-gradient(top, @startColor, @endColor); /* Opera 11.10+ */
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr="@{startColor}", endColorstr="@{endColor}"); /* IE6 & IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='@{startColor}', endColorstr='@{endColor}')"; /* IE8+ */
	background: -ms-linear-gradient(top, @startColor, @endColor); /* IE10 */
	background: linear-gradient(top, @startColor, @endColor); /* CSS3 */
}

html, body {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	font-family: @font-family;
	font-size: @font-size;
}

label {
	display: block;
	margin: 10px 0 0 0;
}

input {
	font-family: @font-family;
	font-size: @font-size*1.5;
	width: 100%;
	display: block;
}

button, .button, input[type="submit"] {
	background: #888;
	padding: 15px 0;
	margin: 0;
	text-decoration: none;
	display: block;
	border: none;
	text-align: center;
	font-weight: bold;
	color: #000;
	width: 100%;
	font-size: @font-size;
	cursor: pointer;
	.gradient(#eee, #ccc);
}

.button-group {
	margin: 0;
	padding: 0;
	list-style: none;
}

.container {
	max-height: 400px;
	overflow-y: scroll;
}

#chart{
	// float: left;
	width: 60%;
	display: inline-block;
	vertical-align: top;
}

#history{
	// float: right;
	width: 40%;
	// margin-right: 15px;
	display: inline-block;
}

.history-left-side, .history-right-side{
	float: left;
}

.history-left-side{	
	position: relative;
	width: 80%;
}

.history-entity {
	clear: both;
	overflow: auto;
	border-bottom: 1px gray dashed;
}

// .history-entity:last-child {
// 	border: none;
// }

.history-place{
	font-style: italic
}

#spinner {
	display: inline-block;
	width: 34px;
	height: 34px;
	padding-top: 33px;
	padding-left: 15px;
	float: left;
}

h1 {
	text-align: center;
	font-size: 1.5em;
	color: #eee;
	.gradient(#111, #444);
	padding: 10px 0;
	margin: 0;
	padding-right: 38px;
}

table {
	width: 100%;
}

th {
	width: 25%;
}

td {
	text-align: center;
}

.muted {
	color: #888;
}
